<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.API.Helpers\Catalog.API.Helpers.csproj" />
    <ProjectReference Include="..\Catalog.API.Model\Catalog.API.Model.csproj" />
  </ItemGroup>

</Project>
