<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog.API.DAL\Catalog.API.DAL.csproj" />
    <ProjectReference Include="..\..\Catalog.API.Model\Catalog.API.Model.csproj" />
  </ItemGroup>

</Project>
