# FoodOrderingServices

./: .gitignore  README.md
src/Catalog.API/Product.API.BLL/Catalog.API.BLL/: Catalog.API.BLL.csproj
src/IdentityServer/IdentityServer/: Config.cs  Configuration.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/IdentityServer/IdentityServer/Data/Migrations/: 20220313221414_InitialCreate.Designer.cs  20220313221414_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer/DbContext/: ApplicationDbContext.cs
src/IdentityServer/IdentityServer/Extensions/: ApplicationServiceExtension.cs  HostExtensions.cs
src/IdentityServer/IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
src/IdentityServer/IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/IdentityServer/IdentityServer/Pages/Shared/: _Layout.cshtml
src/IdentityServer/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/IdentityServer/Quickstart/: TestUsers.cs
src/IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  RegisterViewModel.cs
src/IdentityServer/IdentityServer/Services/: ProfileService.cs
src/IdentityServer/IdentityServer/Views/Account/: Register.cshtml
src/Services/Catalog.API.Tests/Catalog.API.IntegrationTests/: Catalog.API.IntegrationTests.csproj  IntegrationTest.cs  ProductControllerTests.cs
src/Services/Catalog.API/Catalog.API.Application/: Catalog.API.Application.csproj
src/Services/Catalog.API/Catalog.API.Application/CacheService/: IResponseCacheService.cs  ResponseCacheService.cs
src/Services/Catalog.API/Catalog.API.Application/Configurations/: CloudinarySettings.cs  RedisCacheSettings.cs
src/Services/Catalog.API/Catalog.API.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Services/Catalog.API/Catalog.API.Application/Extensions/: ApplicationServiceExtension.cs
src/Services/Catalog.API/Catalog.API.Application/Helpers/: AccountHelpers.cs  PaginationHelper.cs
src/Services/Catalog.API/Catalog.API.Application/MappingProfiles/: AutoMapperProfiles.cs
src/Services/Catalog.API/Catalog.API.Application/Services/: IProductServices.cs  ProductServices.cs
src/Services/Catalog.API/Catalog.API.Application/UriService/: IUriService.cs  UriService.cs
src/Services/Catalog.API/Catalog.API.DAL/: Catalog.API.DAL.csproj
src/Services/Catalog.API/Catalog.API.DAL/Context/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
src/Services/Catalog.API/Catalog.API.DAL/Repository/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog.API/Catalog.API.DataAccess/: Catalog.API.DataAccess.csproj
src/Services/Catalog.API/Catalog.API.DataAccess/Extensions/: ApplicationServiceExtension.cs
src/Services/Catalog.API/Catalog.API.DataAccess/Persistence/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
src/Services/Catalog.API/Catalog.API.DataAccess/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog.API/Catalog.API.Helpers/: Catalog.API.Helpers.csproj
src/Services/Catalog.API/Catalog.API.Helpers/AutoMapper/: AutoMapperProfiles.cs
src/Services/Catalog.API/Catalog.API.Helpers/CacheService/: IResponseCacheService.cs  ResponseCacheService.cs
src/Services/Catalog.API/Catalog.API.Helpers/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs
src/Services/Catalog.API/Catalog.API.Helpers/Filters/: CacheAttributeFilter.cs  ValidateModelFilter.cs
src/Services/Catalog.API/Catalog.API.Helpers/Middleware/: ExceptionMiddleware.cs
src/Services/Catalog.API/Catalog.API.Helpers/Pagination/: PaginationFilter.cs  PaginationHelper.cs  PaginationQuery.cs
src/Services/Catalog.API/Catalog.API.Helpers/PhotoService/: IPhotoService.cs  PhotoService.cs
src/Services/Catalog.API/Catalog.API.Helpers/Settings/: CloudinarySettings.cs  MongoSettings.cs  RedisCacheSettings.cs
src/Services/Catalog.API/Catalog.API.Helpers/UriService/: IUriService.cs  UriService.cs
src/Services/Catalog.API/Catalog.API.Services/: Catalog.API.Services.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Catalog.API/Catalog.API.Services/Controllers/: ProductController.cs
src/Services/Catalog.API/Catalog.API.Services/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
src/Services/Catalog.API/Catalog.API.Services/SwaggerOptions/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Services/Catalog.API/Catalog.API.WebApi/: Catalog.API.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Catalog.API/Catalog.API.WebApi/Extensions/: ApplicationServiceExtension.cs
src/Services/Catalog.API/Catalog.API.WebApi/Filters/: CacheAttributeFilter.cs  ValidateModelFilter.cs
src/Services/Catalog.API/Catalog.API.WebApi/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
src/Services/Catalog.API/Catalog.API.WebApi/Properties/: launchSettings.json
src/Services/Discount.API/Discount.API.WebApi/: Discount.API.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Discount.API/Discount.API.WebApi/Extensions/: ApplicationServiceExtension.cs  HostExtensions.cs
src/Services/Discount.API/Discount.API.WebApi/Filters/: ValidateModelFilter.cs
src/Services/Discount.API/Discount.API.WebApi/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
src/Services/Discount.API/Discount.API.WebApi/Properties/: launchSettings.json
src/WebApps/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.Development.json
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Models/: ErrorViewModel.cs
src/WebApps/WebStatus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApps/WebStatus/Properties/: launchSettings.json
(+141 files in other folders)
